export const translations = {
  EN: {
    lists: 'Lists',
    tasks: 'Tasks',
    work: 'Work',
    music: 'Music',
    travel: 'Travel',
    study: 'Study',
    home: 'Home',
    hobby: 'Hobby',
    all: 'All',
    new_task: 'New Task',
    new_category: 'New Category',
    deleted_tasks: 'Deleted Tasks',
    planning: 'What are You planning?',
    add_description: 'Add description',
    create: 'Create',
    save: 'Save',
    delete: 'Delete',
    restore: 'Restore',
    select_image: 'Select Image',
    enter_category_name: 'Enter Category Name',
    edit: 'Edit',
    from_category: 'From Category',
    no_tasks_found: 'No deleted tasks found',
    login: 'Login',
    register: 'Register',
    username: 'Username',
    password: 'Password',
    confirm_password: 'Confirm Password',
    no_account: "Don't have an account? Register",
    have_account: "Already have an account? Login",
    passwords_no_match: "Passwords do not match",
    error: "Error",
    registration_success: "Registration successful! Please login."
  },
  NL: {
    lists: 'Lijsten',
    tasks: 'Taken',
    work: 'Werk',
    music: 'Muziek',
    travel: 'Reizen',
    study: 'Studie',
    home: 'Thuis',
    hobby: 'Hobby',
    all: 'Alles',
    new_task: 'Nieuwe Taak',
    new_category: 'Nieuwe Categorie',
    deleted_tasks: 'Verwijderde Taken',
    planning: 'Wat ben je van plan?',
    add_description: 'Beschrijving toevoegen',
    create: 'Aanmaken',
    save: 'Opslaan',
    delete: 'Verwijderen',
    restore: 'Herstellen',
    select_image: 'Selecteer Afbeelding',
    enter_category_name: 'Voer Categorienaam in',
    edit: 'Bewerken',
    from_category: 'Van Categorie',
    no_tasks_found: 'Geen verwijderde taken gevonden',
    login: 'Inloggen',
    register: 'Registreren',
    username: 'Gebruikersnaam',
    password: 'Wachtwoord',
    confirm_password: 'Bevestig Wachtwoord',
    no_account: "Nog geen account? Registreer",
    have_account: "Al een account? Log in",
    passwords_no_match: "Wachtwoorden komen niet overeen",
    error: "Fout",
    registration_success: "Registratie succesvol! Log nu in."
  }
};
